# TelerikUWPUno

./: TelerikUWPUNOApp.sln
TelerikUWPUNOApp.Droid/: Main.cs  MainActivity.cs  TelerikUWPUNOApp.Droid.csproj
TelerikUWPUNOApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TelerikUWPUNOApp.Droid/Resources/values/: Strings.xml
TelerikUWPUNOApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelerikUWPUNOApp.Shared.projitems  TelerikUWPUNOApp.Shared.shproj
TelerikUWPUNOApp.Shared/Strings/en/: Resources.resw
TelerikUWPUNOApp.UWP/: Package.appxmanifest  TelerikUWPUNOApp.UWP.csproj
TelerikUWPUNOApp.UWP/Properties/: AssemblyInfo.cs
TelerikUWPUNOApp.Wasm/: LinkerConfig.xml  Program.cs  TelerikUWPUNOApp.Wasm.csproj
TelerikUWPUNOApp.Wasm/Properties/: launchSettings.json
TelerikUWPUNOApp.Wasm/WasmScripts/: AppManifest.js
TelerikUWPUNOApp.iOS/: Info.plist  Main.cs  TelerikUWPUNOApp.iOS.csproj
TelerikUWPUNOApp.iOS/Properties/: AssemblyInfo.cs
TelerikUWPUNOApp.macOS/: Info.plist  Main.cs  TelerikUWPUNOApp.macOS.csproj
TelerikUWPUNOApp.macOS/Properties/: AssemblyInfo.cs
